APP_CONFIG__DB__URL="postgresql+asyncpg://postgres:90@localhost:5432/test"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET="SECRET"
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET="SECRET"
APP_CONFIG__EMAIL_A__SMTP_USER="123@gmail.com"
APP_CONFIG__EMAIL_A__SMTP_PASSWORD="PASS"
APP_CONFIG__EMAIL_A__SMTP_SERVER="smtp.gmail.com"
APP_CONFIG__EMAIL_A__SMTP_PORT="123"
APP_CONFIG__CELERY__CELERY_BROKER_URL="redis://localhost:6379"
APP_CONFIG__CELERY__CELERY_RESULT_BACKEND="redis://localhost:6379"
APP_CONFIG__GUNICORN__WORKERS="4"