APP_CONFIG__DB__URL="postgresql+asyncpg://name:password@localhost:port/database"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=""
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=""
APP_CONFIG__EMAIL_A__SMTP_USER=""
APP_CONFIG__EMAIL_A__SMTP_PASSWORD=""
APP_CONFIG__EMAIL_A__SMTP_SERVER=""
APP_CONFIG__EMAIL_A__SMTP_PORT=""
APP_CONFIG__CELERY__CELERY_BROKER_URL="redis://host:port"
APP_CONFIG__CELERY__CELERY_RESULT_BACKEND="redis://host:port"